.ban
    height: 160px
    width: 100%
    background-color: rgb(232, 230, 224)
    @include center
    text-align: center

.ban p
    color: rgb(122, 132, 141)

.pro
    height: 80px
    width: 120px
    color: white
    background-color: rgb(38, 162, 204)

.comp
    color: rgb(38, 162, 204)
