footer
    height: 160px
    width: 100%
    background-color: rgb(54, 118, 187)
    text-align: center
    align-content: center
    & p
        color: rgb(176, 194, 206)

.icones
    color: rgb(181, 255, 255)

.copyright
    height: 80px
    width: 100%
    background-color: rgb(54, 59, 71)
    text-align: center
    align-content: center
    color: rgb(77, 77, 77)
