.barreNavigation
    width: 100%
    display: flex
    justify-content: space-between
    background-color: rgb(54, 59, 71)

.logo
    width: 20%
    color: white
    font-size: x-large
    font-weight: bold
    @include center

nav
    width: 50%
    @include center
    align-items: center
    color: rgb(89, 90, 96)
    font-size: meduim
    gap: 55px

.home
    height: 200px
    width: 300px
    padding: 5px 20px 30px 20px
    background-color: rgb(54, 118, 187)
    color: white

.entete
    height: 180px
    img
        width: 100%
        height: 100%

@media (max-width : 576px)
    .barreNavigation
        width: 100%
        display: flex
        justify-content: space-around
        background-color: rgb(54, 59, 71)
    nav
        width: 55%
        gap: 10px
        & div
            font-size: small
    .logo
        width: 20%
        color: white
        font-size: x-large
        font-weight: bold
